<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Estudiantil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 800px; /* Aumentado el ancho */
            text-align: center;
        }

        .form-container {
            margin-bottom: 20px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .data-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .data-container ul {
            list-style-type: none;
            padding: 0;
        }

        .data-container li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .data-container li:last-child {
            border-bottom: none;
        }

        .data-actions button {
            margin-left: 5px;
        }

        /* Estilos para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión Estudiantil</h2>
        <div class="form-container">
            <form id="studentForm">
                <input type="text" id="firstName" placeholder="Nombres" required>
                <input type="text" id="lastName" placeholder="Apellidos" required>
                <input type="text" id="grade" placeholder="Grado" required>
                <input type="text" id="section" placeholder="Sección" required>
                <select id="enrollmentStatus" required>
                    <option value="">Estado de Matrícula</option>
                    <option value="matriculado">Matriculado</option>
                    <option value="no_matriculado">No Matriculado</option>
                    <option value="condicional">Condicional</option>
                </select>
                <button type="submit">Guardar Registro Estudiantil</button>
            </form>
        </div>

        <div class="data-container" id="data-display">
            <h2>Lista de Estudiantes</h2>
            <table id="studentTable">
                <thead>
                    <tr>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Grado</th>
                        <th>Sección</th>
                        <th>Matrícula</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="studentTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const studentForm = document.getElementById('studentForm');
            const firstNameInput = document.getElementById('firstName');
            const lastNameInput = document.getElementById('lastName');
            const gradeInput = document.getElementById('grade');
            const sectionInput = document.getElementById('section');
            const enrollmentStatusInput = document.getElementById('enrollmentStatus');
            const studentTableBody = document.getElementById('studentTableBody');  // Modificado
            const studentTable = document.getElementById('studentTable');

            let students = [];

            function displayStudents() {
                studentTableBody.innerHTML = ''; // Limpiar la tabla antes de actualizar
                students.forEach((student, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${student.firstName}</td>
                        <td>${student.lastName}</td>
                        <td>${student.grade}</td>
                        <td>${student.section}</td>
                        <td>${student.enrollmentStatus}</td>
                        <td>
                            <button class="edit-button" data-index="${index}">Editar</button>
                            <button class="delete-button" data-index="${index}">Eliminar</button>
                        </td>
                    `;
                    studentTableBody.appendChild(row);
                });

                document.querySelectorAll('.edit-button').forEach(button => {
                    button.addEventListener('click', editStudent);
                });

                document.querySelectorAll('.delete-button').forEach(button => {
                    button.addEventListener('click', deleteStudent);
                });
            }

            function createStudent(firstName, lastName, grade, section, enrollmentStatus) {
                const newStudent = {
                    id: students.length + 1,
                    firstName: firstName,
                    lastName: lastName,
                    grade: grade,
                    section: section,
                    enrollmentStatus: enrollmentStatus
                };
                students.push(newStudent);
                return newStudent;
            }

            function updateStudent(index, updatedStudent) {
                students[index] = updatedStudent;
                displayStudents();
            }

            function deleteStudent(event) {
                const index = event.target.dataset.index;
                if (confirm("¿Seguro que quieres eliminar este registro estudiantil?")) {
                    students.splice(index, 1);
                    displayStudents();
                }
            }

            function editStudent(event) {
                const index = event.target.dataset.index;
                const student = students[index];

                const newFirstName = prompt("Nombres:", student.firstName);
                const newLastName = prompt("Apellidos:", student.lastName);
                const newGrade = prompt("Grado:", student.grade);
                const newSection = prompt("Sección:", student.section);
                const newEnrollmentStatus = prompt("Estado de Matrícula:", student.enrollmentStatus);

                if (newFirstName && newLastName && newGrade && newSection && newEnrollmentStatus) {
                    const updatedStudent = {
                        id: student.id,
                        firstName: newFirstName,
                        lastName: newLastName,
                        grade: newGrade,
                        section: newSection,
                        enrollmentStatus: newEnrollmentStatus
                    };
                    updateStudent(index, updatedStudent);
                }
            }

            studentForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const firstName = firstNameInput.value;
                const lastName = lastNameInput.value;
                const grade = gradeInput.value;
                const section = sectionInput.value;
                const enrollmentStatus = enrollmentStatusInput.value;

                createStudent(firstName, lastName, grade, section, enrollmentStatus);
                displayStudents();

                firstNameInput.value = '';
                lastNameInput.value = '';
                gradeInput.value = '';
                sectionInput.value = '';
                enrollmentStatusInput.value = '';
            });

            displayStudents();
        });
    </script>
</body>
</html>