<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        .form-container {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .data-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .data-container ul {
            list-style-type: none;
            padding: 0;
        }

        .data-container li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .data-container li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container" id="login-form">
            <h2>Iniciar Sesión</h2>
            <form id="loginForm">
                <input type="text" id="loginUsername" placeholder="Nombre de usuario" required>
                <input type="password" id="loginPassword" placeholder="Contraseña" required>
                <button type="submit">Iniciar Sesión</button>
            </form>
            <a href="#" id="forgotPassword">¿Olvidaste tu contraseña?</a>
            <p>¿No tienes una cuenta? <a href="#" id="goToRegister">Regístrate</a></p>
        </div>

        <div class="form-container" id="register-form" style="display: none;">
            <h2>Registro</h2>
            <form id="registerForm">
                <input type="text" id="firstName" placeholder="Nombres" required>
                <input type="text" id="lastName" placeholder="Apellidos" required>
                <input type="text" id="registerUsername" placeholder="Nombre de usuario" required>
                <input type="password" id="registerPassword" placeholder="Contraseña" required>
                <button type="submit">Registrarse</button>
            </form>
            <p>¿Ya tienes una cuenta? <a href="#" id="goToLogin">Inicia Sesión</a></p>
        </div>

        <div class="form-container" id="forgot-password-form" style="display: none;">
            <h2>Recuperar Contraseña</h2>
            <form id="forgotPasswordForm">
                <input type="email" id="forgotPasswordEmail" placeholder="Correo electrónico" required>
                <button type="submit">Enviar enlace de recuperación</button>
            </form>
            <p><a href="#" id="goToLoginFromForgot">Volver a Iniciar Sesión</a></p>
        </div>

        <div class="data-container" id="data-display" style="display: none;">
            <h2>Datos del Usuario</h2>
            <ul id="data-list"></ul>
            <button id="addData">Agregar Dato</button>
        </div>

        <div class="form-container" id="add-data-form" style="display: none;">
            <h2>Agregar Nuevo Dato</h2>
            <form id="addDataForm">
                <input type="text" id="newInput" placeholder="Nuevo dato" required>
                <button type="submit">Guardar</button>
                <button type="button" id="cancelAdd">Cancelar</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Formulario de inicio de sesión
            const loginForm = document.getElementById('loginForm');
            const loginUsernameInput = document.getElementById('loginUsername');
            const loginPasswordInput = document.getElementById('loginPassword');

            // Formulario de registro
            const registerForm = document.getElementById('registerForm');
            const firstNameInput = document.getElementById('firstName');
            const lastNameInput = document.getElementById('lastName');
            const registerUsernameInput = document.getElementById('registerUsername');
            const registerPasswordInput = document.getElementById('registerPassword');

            // Formulario de recuperación de contraseña
            const forgotPasswordForm = document.getElementById('forgotPasswordForm');
            const forgotPasswordEmailInput = document.getElementById('forgotPasswordEmail');

            // Contenedores de formulario
            const loginFormContainer = document.getElementById('login-form');
            const registerFormContainer = document.getElementById('register-form');
            const forgotPasswordFormContainer = document.getElementById('forgot-password-form');
            const dataDisplayContainer = document.getElementById('data-display');
            const addDataFormContainer = document.getElementById('add-data-form');

            // Botones y enlaces
            const goToRegisterButton = document.getElementById('goToRegister');
            const goToLoginButton = document.getElementById('goToLogin');
            const forgotPasswordLink = document.getElementById('forgotPassword');
            const goTo