<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión Académica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 800px;
            text-align: center;
        }

        .form-container {
            margin-bottom: 20px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .data-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .data-actions button {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión Académica</h2>
        <div class="form-container">
            <form id="courseForm">
                <input type="text" id="courseName" placeholder="Nombre del Curso" required>
                <input type="text" id="teacherName" placeholder="Nombre del Docente" required>
                <input type="text" id="subject" placeholder="Materia" required>
                <input type="text" id="day" placeholder="Día del Curso" required>
                <input type="text" id="time" placeholder="Horario (Ej: 8:00 - 9:00)" required>
                <button type="submit">Crear Curso</button>
            </form>
        </div>

        <div class="data-container" id="data-display">
            <h2>Lista de Cursos</h2>
            <table id="courseTable">
                <thead>
                    <tr>
                        <th>Nombre del Curso</th>
                        <th>Nombre del Docente</th>
                        <th>Materia</th>
                        <th>Día del Curso</th>
                        <th>Horario</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="courseTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const courseForm = document.getElementById('courseForm');
            const courseNameInput = document.getElementById('courseName');
            const teacherNameInput = document.getElementById('teacherName');
            const subjectInput = document.getElementById('subject');
            const dayInput = document.getElementById('day');
            const timeInput = document.getElementById('time');
            const courseTableBody = document.getElementById('courseTableBody');
            const courseTable = document.getElementById('courseTable');

            let courses = [];

            function displayCourses() {
                courseTableBody.innerHTML = '';
                courses.forEach((course, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${course.courseName}</td>
                        <td>${course.teacherName}</td>
                        <td>${course.subject}</td>
                        <td>${course.day}</td>
                        <td>${course.time}</td>
                        <td>
                            <button class="edit-button" data-index="${index}">Editar</button>
                            <button class="delete-button" data-index="${index}">Eliminar</button>
                        </td>
                    `;
                    courseTableBody.appendChild(row);
                });

                document.querySelectorAll('.edit-button').forEach(button => {
                    button.addEventListener('click', editCourse);
                });

                document.querySelectorAll('.delete-button').forEach(button => {
                    button.addEventListener('click', deleteCourse);
                });
            }

            function createCourse(courseName, teacherName, subject, day, time) {
                const newCourse = {
                    id: courses.length + 1,
                    courseName: courseName,
                    teacherName: teacherName,
                    subject: subject,
                    day: day,
                    time: time
                };
                courses.push(newCourse);
                return newCourse;
            }

            function updateCourse(index, updatedCourse) {
                courses[index] = updatedCourse;
                displayCourses();
            }

            function deleteCourse(event) {
                const index = event.target.dataset.index;
                if (confirm("¿Seguro que quieres eliminar este curso?")) {
                    courses.splice(index, 1);
                    displayCourses();
                }
            }

            function editCourse(event) {
                const index = event.target.dataset.index;
                const course = courses[index];

                const newCourseName = prompt("Nombre del Curso:", course.courseName);
                const newTeacherName = prompt("Nombre del Docente:", course.teacherName);
                const newSubject = prompt("Materia:", course.subject);
                const newDay = prompt("Día del Curso:", course.day);
                const newTime = prompt("Horario:", course.time);

                if (newCourseName && newTeacherName && newSubject && newDay && newTime) {
                    const updatedCourse = {
                        id: course.id,
                        courseName: newCourseName,
                        teacherName: newTeacherName,
                        subject: newSubject,
                        day: newDay,
                        time: newTime
                    };
                    updateCourse(index, updatedCourse);
                }
            }

            courseForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const courseName = courseNameInput.value;
                const teacherName = teacherNameInput.value;
                const subject = subjectInput.value;
                const day = dayInput.value;
                const time = timeInput.value;

                createCourse(courseName, teacherName, subject, day, time);
                displayCourses();

                courseNameInput.value = '';
                teacherNameInput.value = '';
                subjectInput.value = '';
                dayInput.value = '';
                timeInput.value = '';
            });

            displayCourses();
        });
    </script>
</body>
</html>