<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Notas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 800px;
            text-align: center;
        }

        .form-container {
            margin-bottom: 20px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .data-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .data-actions button {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Notas</h2>
        <div class="form-container">
            <form id="gradeForm">
                <input type="text" id="courseProgram" placeholder="Programa del Curso" required>
                <input type="text" id="studentName" placeholder="Nombres y Apellidos" required>
                <input type="text" id="courseArea" placeholder="Área del Curso" required>
                <select id="period" required>
                    <option value="">Periodo Cursado</option>
                    <option value="1">Primer Periodo</option>
                    <option value="2">Segundo Periodo</option>
                    <option value="3">Tercer Periodo</option>
                </select>
                <select id="semester" required>
                    <option value="">Semestre del Curso</option>
                    <option value="1">Primer Semestre</option>
                    <option value="2">Segundo Semestre</option>
                    <option value="3">Tercer Semestre</option>
                    <option value="4">Cuarto Semestre</option>
                    <option value="5">Quinto Semestre</option>
                    <option value="6">Sexto Semestre</option>
                    <option value="7">Séptimo Semestre</option>
                    <option value="8">Octavo Semestre</option>
                    <option value="9">Noveno Semestre</option>
                    <option value="10">Décimo Semestre</option>
                </select>
                <input type="text" id="subject" placeholder="Asignatura" required>
                <button type="submit">Agregar Registro</button>
            </form>
        </div>

        <div class="data-container" id="data-display">
            <h2>Lista de Registros</h2>
            <table id="gradeTable">
                <thead>
                    <tr>
                        <th>Programa del Curso</th>
                        <th>Nombres y Apellidos</th>
                        <th>Área del Curso</th>
                        <th>Periodo</th>
                        <th>Semestre</th>
                        <th>Asignatura</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="gradeTableBody">
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const gradeForm = document.getElementById('gradeForm');
            const courseProgramInput = document.getElementById('courseProgram');
            const studentNameInput = document.getElementById('studentName');
            const courseAreaInput = document.getElementById('courseArea');
            const periodInput = document.getElementById('period');
            const semesterInput = document.getElementById('semester');
            const subjectInput = document.getElementById('subject');
            const gradeTableBody = document.getElementById('gradeTableBody');
            const gradeTable = document.getElementById('gradeTable');

            let grades = [];

            function displayGrades() {
                gradeTableBody.innerHTML = '';
                grades.forEach((grade, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${grade.courseProgram}</td>
                        <td>${grade.studentName}</td>
                        <td>${grade.courseArea}</td>
                        <td>${grade.period}</td>
                        <td>${grade.semester}</td>
                        <td>${grade.subject}</td>
                        <td>
                            <button class="edit-button" data-index="${index}">Editar</button>
                            <button class="delete-button" data-index="${index}">Eliminar</button>
                        </td>
                    `;
                    gradeTableBody.appendChild(row);
                });

                document.querySelectorAll('.edit-button').forEach(button => {
                    button.addEventListener('click', editGrade);
                });

                document.querySelectorAll('.delete-button').forEach(button => {
                    button.addEventListener('click', deleteGrade);
                });
            }

            function createGrade(courseProgram, studentName, courseArea, period, semester, subject) {
                const newGrade = {
                    id: grades.length + 1,
                    courseProgram: courseProgram,
                    studentName: studentName,
                    courseArea: courseArea,
                    period: period,
                    semester: semester,
                    subject: subject
                };
                grades.push(newGrade);
                return newGrade;
            }

            function updateGrade(index, updatedGrade) {
                grades[index] = updatedGrade;
                displayGrades();
            }

            function deleteGrade(event) {
                const index = event.target.dataset.index;
                if (confirm("¿Seguro que quieres eliminar este registro?")) {
                    grades.splice(index, 1);
                    displayGrades();
                }
            }

            function editGrade(event) {
                const index = event.target.dataset.index;
                const grade = grades[index];

                const newCourseProgram = prompt("Programa del Curso:", grade.courseProgram);
                const newStudentName = prompt("Nombres y Apellidos:", grade.studentName);
                const newCourseArea = prompt("Área del Curso:", grade.courseArea);
                const newPeriod = prompt("Periodo Cursado:", grade.period);
                const newSemester = prompt("Semestre del Curso:", grade.semester);
                const newSubject = prompt("Asignatura:", grade.subject);

                if (newCourseProgram && newStudentName && newCourseArea && newPeriod && newSemester && newSubject) {
                    const updatedGrade = {
                        id: grade.id,
                        courseProgram: newCourseProgram,
                        studentName: newStudentName,
                        courseArea: newCourseArea,
                        period: newPeriod,
                        semester: newSemester,
                        subject: newSubject
                    };
                    updateGrade(index, updatedGrade);
                }
            }

            gradeForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const courseProgram = courseProgramInput.value;
                const studentName = studentNameInput.value;
                const courseArea = courseAreaInput.value;
                const period = periodInput.value;
                const semester = semesterInput.value;
                const subject = subjectInput.value;

                createGrade(courseProgram, studentName, courseArea, period, semester, subject);
                displayGrades();

                courseProgramInput.value = '';
                studentNameInput.value = '';
                courseAreaInput.value = '';
                periodInput.value = '';
                semesterInput.value = '';
                subjectInput.value = '';
            });

            displayGrades();
        });
    </script>
</body>
</html>