<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 600px;
            text-align: center;
        }

        .form-container {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .data-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .data-container ul {
            list-style-type: none;
            padding: 0;
        }

        .data-container li {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .data-container li:last-child {
            border-bottom: none;
        }

        .data-actions button {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registro de Usuario</h2>
        <div class="form-container">
            <form id="userForm">
                <input type="text" id="firstName" placeholder="Nombres" required>
                <input type="text" id="lastName" placeholder="Apellidos" required>
                <input type="text" id="idCard" placeholder="Cédula / Tarjeta de Identidad" required>
                <input type="email" id="institutionalEmail" placeholder="Correo Institucional" required>
                <select id="role" required>
                    <option value="">Seleccione un Rol</option>
                    <option value="admin">Administrador</option>
                    <option value="user">Usuario</option>
                    <option value="guest">Invitado</option>
                </select>
                <input type="password" id="password" placeholder="Contraseña" required>
                <button type="submit">Agregar Usuario</button>
            </form>
        </div>

        <div class="data-container" id="data-display">
            <h2>Lista de Usuarios</h2>
            <ul id="userList"></ul>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userForm = document.getElementById('userForm');
            const firstNameInput = document.getElementById('firstName');
            const lastNameInput = document.getElementById('lastName');
            const idCardInput = document.getElementById('idCard');
            const institutionalEmailInput = document.getElementById('institutionalEmail');
            const roleInput = document.getElementById('role');
            const passwordInput = document.getElementById('password');
            const userList = document.getElementById('userList');

            let users = [];

            function displayUsers() {
                userList.innerHTML = '';
                users.forEach((user, index) => {
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        ${user.firstName} ${user.lastName} - ${user.role}
                        <div class="data-actions">
                            <button class="edit-button" data-index="${index}">Editar</button>
                            <button class="delete-button" data-index="${index}">Eliminar</button>
                        </div>
                    `;
                    userList.appendChild(listItem);
                });

                document.querySelectorAll('.edit-button').forEach(button => {
                    button.addEventListener('click', editUser);
                });

                document.querySelectorAll('.delete-button').forEach(button => {
                    button.addEventListener('click', deleteUser);
                });
            }

            function createUser(firstName, lastName, idCard, institutionalEmail, role, password) {
                const newUser = {
                    id: users.length + 1,
                    firstName: firstName,
                    lastName: lastName,
                    idCard: idCard,
                    institutionalEmail: institutionalEmail,
                    role: role,
                    password: password
                };
                users.push(newUser);
                return newUser;
            }

            function updateUser(index, updatedUser) {
                users[index] = updatedUser;
                displayUsers();
            }

            function deleteUser(event) {
                const index = event.target.dataset.index;
                if (confirm("¿Seguro que quieres eliminar este usuario?")) {
                    users.splice(index, 1);
                    displayUsers();
                }
            }

            function editUser(event) {
                const index = event.target.dataset.index;
                const user = users[index];

                const newFirstName = prompt("Nombres:", user.firstName);
                const newLastName = prompt("Apellidos:", user.lastName);
                const newIdCard = prompt("Cédula / Tarjeta de Identidad:", user.idCard);
                const newInstitutionalEmail = prompt("Correo Institucional:", user.institutionalEmail);
                const newRole = prompt("Rol:", user.role);
                const newPassword = prompt("Contraseña:", user.password);

                if (newFirstName && newLastName && newIdCard && newInstitutionalEmail && newRole && newPassword) {
                    const updatedUser = {
                        id: user.id,
                        firstName: newFirstName,
                        lastName: newLastName,
                        idCard: newIdCard,
                        institutionalEmail: newInstitutionalEmail,
                        role: newRole,
                        password: newPassword
                    };
                    updateUser(index, updatedUser);
                }
            }

            userForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const firstName = firstNameInput.value;
                const lastName = lastNameInput.value;
                const idCard = idCardInput.value;
                const institutionalEmail = institutionalEmailInput.value;
                const role = roleInput.value;
                const password = passwordInput.value;

                createUser(firstName, lastName, idCard, institutionalEmail, role, password);
                displayUsers();

                firstNameInput.value = '';
                lastNameInput.value = '';
                idCardInput.value = '';
                institutionalEmailInput.value = '';
                roleInput.value = '';
                passwordInput.value = '';
            });

            displayUsers();
        });
    </script>
</body>
</html>